user  nginx;
worker_processes auto;

events { worker_connections 1024; }

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile on;
    server {
        listen 8080;
        server_name _;

        root /var/www/html/public;
        index index.php index.html;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_pass 127.0.0.1:9000; # php-fpm default
            fastcgi_index index.php;
        }

        location ~* \.(jpg|jpeg|png|gif|svg|css|js|ico|woff|woff2|ttf|eot)$ {
            try_files $uri =404;
            access_log off;
            expires max;
        }
    }
}
